
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Code to Price Checker</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 40px;
    }
    input, button {
      padding: 10px;
      font-size: 16px;
    }
    table {
      margin-top: 20px;
      border-collapse: collapse;
      width: 100%;
      max-width: 400px;
    }
    th, td {
      border: 1px solid #333;
      padding: 10px;
      text-align: center;
    }
    #priceTable {
      display: none;
    }
  </style>
</head>
<body>
  <h1>Check Product Price</h1>

  <input type="text" id="productCode" placeholder="Enter code (e.g., 1500)">
  <button onclick="checkPrice()">Check Price</button>

  <table id="priceTable">
    <thead>
      <tr>
        <th>Product Code</th>
        <th>Price</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td id="codeCell"></td>
        <td id="priceCell"></td>
      </tr>
    </tbody>
  </table>

  <p id="error" style="color: red;"></p>

  <script>
    // Add or remove codes here
    const prices = {
      "1500": "$12.00",
      "2000": "$15.00",
      "A123": "$10.50",
      "9999": "$20.00" // مثال مضاف جديد
    };

    function checkPrice() {
      const input = document.getElementById("productCode").value.trim();
      const price = prices[input];
      const error = document.getElementById("error");
      const table = document.getElementById("priceTable");

      if (price) {
        document.getElementById("codeCell").textContent = input;
        document.getElementById("priceCell").textContent = price;
        table.style.display = "table";
        error.textContent = "";
      } else {
        table.style.display = "none";
        error.textContent = "الكود غير موجود. حاول مرة أخرى.";
      }
    }
  </script>
</body>
</html>
